/*ExamTaskC2. На вход подаются сведения о клиентах фитнес-центра. В первой строке
указывается целое число N, а каждая из последующих N строк имеет формат
<Год> <Номер месяца> <Продолжительность занятий (в часах)> <Код клиента>
Все данные целочисленные. Значение года лежит в диапазоне от 2000 до 2010, код клиента — в
диапазоне 10–99, продолжительность занятий — в диапазоне 1–30. Найти строку исходных
данных с максимальной продолжительностью занятий. Вывести эту продолжительность, а
также соответствующие ей год и номер месяца (в указанном порядке). Если имеется несколько
строк с максимальной продолжительностью, то вывести данные той из них, которая является
первой в исходном наборе.
*/

#include <iostream>
#include <Windows.h>
#include <ctime>

using namespace std;

typedef struct {
	int year;
	int month;
	int hours;
	int code;
} client;

void bubbleSort(client** p, int N) {
	for (int i = N - 1; i > 0; i--) {
		for (int j = 0; j < i; j++)
			if (p[j]->hours > p[j + 1]->hours) {
				client* temp;
				temp = p[j];
				p[j] = p[j + 1];
				p[j + 1] = temp;
			}
	}
}

int main() {
	setlocale(LC_ALL, "Russian");
	SetConsoleOutputCP(1251);
	SetConsoleCP(1251);
	srand(time(0));

	client* staff;
	client** p;

	int N;
	cout << "Введите количество клиентов: ";
	cin >> N;
	cout << "\n";
	staff = new client[N];
	p = new client * [N];

	for (int i = 0; i < N; i++)
		p[i] = &staff[i];

	for (int i = 0; i < N; i++)
	{
		staff[i].year = rand() % 11 + 2000;
		staff[i].month = rand() % 12 + 1;
		staff[i].hours = rand() % 30 + 1;
		staff[i].code = rand() % 100;
	}

	cout << "Исходная таблица\n-------------------------------------------------------------------\n";
	cout << "Год\t" << "Месяц\t" << "Продолжительность занятий(в часах)\t" << "Код клиента\t\n";
	for (int i = 0; i < N;i++)
	{
		cout << p[i]->year << "\t" << p[i]->month << "\t" << p[i]->hours << "\t\t\t\t\t" << p[i]->code << endl;
	}

	bubbleSort(p, N);

	cout << "-------------------------------------------------------------------\n\n\n\nОтсортированная таблица\n-------------------------------------------------------------------\n";
	cout << "Год\t" << "Месяц\t" << "Продолжительность занятий(в часах)\t" << "Код клиента\t\n";
	for (int i = 0; i < N;i++)
	{
		cout << p[i]->year << "\t" << p[i]->month << "\t" << p[i]->hours << "\t\t\t\t\t" << p[i]->code << endl;
	}

	int maxHours = p[N - 1]->hours;
	cout << "-------------------------------------------------------------------\n\n\n\nРезультат\n-------------------------------------------------------------------\n";
	cout << "Год\t" << "Месяц\t" << "Продолжительность занятий(в часах)\t" << "Код клиента\t\n";
	for (int i = N - 1; i > 0;i--)
	{
		if (maxHours == p[i]->hours)
			cout << p[i]->year << "\t"
			<< p[i]->month << "\t"
			<< p[i]->hours << "\t\t\t\t\t"
			<< p[i]->code << endl;
	}

	delete[] staff;
	delete[] p;
	return 0;
}